========================================================================================================================
THIS IS THE DYNAMIC SYSTEM FOR RESTAURANT
========================================================================================================================

-FEATURES (Not Finished Yet)

--(User)

---Users Can Order After Scanning QR Code From Table
---Users Can See Menus All In Once And Filter The Menus


--(Admin)

---Admin Can Create CRUD OF Menu
---Admin Can Create CRUD OF Menu's Category